[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> vite

[1G[0K⠙[1G[0KStarting backend via wrapper...
Starting original vite...























[1;1H[0J
  [32m[1mVITE[22m v5.4.14[39m  [2mready in [0m[1m1663[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
开始初始化数据库...
数据库初始化成功
4:16:35 AM [express] 数据库初始化完成
4:16:35 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 17 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
